html, body
    font-family: 'Open Sans'
    height: 100%
body
    background: rgba(203, 131, 6, 0.2)
    font-size: 15px
    line-height: 1.6
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, strong, b
    font-family: 'Open Sans'
    margin-bottom: 20px
h1, h4
    font-weight: 700
    margin-bottom: 10px
h2, h3
    font-weight: 300
h2
    font-size: 50px
    text-align: center
h3
    font-size: 28px
p.lead
    text-align: center
    font-size: 28px
hr
    margin: 40px 0px
    border-color: black
    opacity: 0.2
    filter:alpha(opacity=20)
.whiteBG
    background: #FFFFFF
.greyBG
    background: #434242
.container
    max-width: 1280px
    padding: 40px 180px
ul.no-bullets
    list-style-type: none
    margin: 0px
    padding: 0px

.jumbotron
    background: url("../imgs/mountains.jpg") no-repeat center right fixed
    height: 100%
    background-size: cover
    margin-bottom: 0px
    padding: 0px
    .container
        position: relative
        top: 30%
        z-index: 4
        text-align: center
        h1
            padding-bottom: 20px
            border-bottom: 1px solid black
            display: inline-block
        .overlay
            position: absolute
            top: 0px
            bottom: 0px
            left: 0px
            right: 0px
            opacity: 0.8
            filter:alpha(opacity=80)
            z-index: 2
    .scroll-down
        height: 80px
        width: 110px
        display: block
        position: absolute
        bottom: 0px
        right: 5%
        background-color: rgba(0,0,0,0.25)
        text-align: center
        z-index: 6
        .glyphicon
            color: #FFFFFF
            font-size: 30px
            padding-right: 2px
            padding-top: 20px
            animation-name: wiggle
            animation-duration: 1.2s
            animation-timing-function: linear
            animation-iteration-count: infinite
            animation-direction: normal

.navbar
    border: 0px
    background-color: #222222
    position: absolute
    top: 100%
    right: 5%
    width: 110px
    z-index: 999

    .navbar-collapse
        padding: 0px
        max-height: none
    .navbar-nav
        float: none
    .nav
        > li
            display: block
            float: none
            height: 80px
            a
                display: block
                height: 80px
                text-align: center
                padding-top: 30px
                font-weight: 600
                color: #FFFFFF
            a:hover, a:focus
                color: #999999
.navbar-nav
    margin: 0px
.navbar-default
    .navbar-nav
        > .active
            > a, > a:hover, > a:focus
                background: white
                color: black
    .navbar-toggle:hover, .navbar-toggle:focus
        .icon-bar
            background: #222222
.fixed
    .navbar
        position: fixed
        top: 60px

#profile
    .row
        > div
            margin-bottom: 10px
            img
                width: 100%
                max-width: 246px
                height: auto
        .details
            h3
                margin-bottom: 15px
            *
                margin-bottom: 0px

#experiences
    .experience
        margin-bottom: 20px
        p
            > strong
                display: block
                padding-top: 8px
                margin-bottom: 10px
        .experience-details
            display: block
            margin-top: 6px
            *
                color: #22A39F

.rating-sys
    > li
        min-height: 30px
        padding: 3px 0px
        .ability-title
            display: inline-block
            width: 60%
        .ability-score
            float: right
            .glyphicon
                color: #DFE0E0
                font-size: 14px
                -webkit-transition: all 0.3s
                -moz-transition: all 0.3s
                -o-transition: all 0.3s
                transition: all 0.3s
            .glyphicon.filled
                color: #EAA91E

    > li:hover
        background: #F2F2F2
        .ability-score
            .glyphicon
                margin-left: 2px

#skills
    .git-link
        margin-top: 40px
        p
            font-style: italics
            color: #999999
#projects
    .row
        > div
            margin-bottom: 30px
    figure
        position: relative
        overflow: hidden
        height: 255px
        h3
            color: #fff
            font-weight: 600
            margin-bottom: 5px
        p
            > strong
                width: 60px
                display: inline-block
                margin: 0px
        img
            width: 110%
        figcaption
            padding: 20px 30px
            position: absolute
            top: 0px
            left: 0px
            height: 100%
            width: 100%
        a
            z-index: 1000
            text-indent: 200%
            white-space: nowrap
            font-size: 0
            opacity: 0
            position: absolute
            top: 0px
            left: 0px
            height: 100%
            width: 100%




.icon
    display: inline-block
    height: 48px
    width: 48px
.icon.icon-linkedin
    background: url("../imgs/linkedin.png")
    margin-bottom: 20px
.icon.icon-phone
    background: url("../imgs/phone.png")
    opacity: 0.8
    filter: alpha(opacity=80)
.icon.icon-gmail_at
    background: url("../imgs/gmail_at.png")
    opacity: 0.8
    filter: alpha(opacity=80)

#contact
    padding-bottom: 200px
    h2
        color: #FFFFFF
    li
        color: #FFFFFF
    a
        display: inline-block
        line-height: 32px
        margin-top: 15px
        margin-bottom: -5px
        opacity: 0.6
        filter: alpha(opacity=60)
        color: #FFFFFF
    .icon
        float: left
        margin-right: 20px
    a:hover
        opacity: 1
        filter: alpha(opacity=100)
        text-decoration: none
    .row
        label
            color: #FFFFFF
        #message
            height: 200px
        .btn-basic
            background-color: #999999
            color: white
        .btn-basic:hover
            background-color: white
            color: #8A8A8A

figure.effect
    background: #22A39F
    color: #FFF
figure.effect
    img
        width: -webkit-calc(100% + 20px)
        width: calc(100% + 20px)
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s
        -webkit-transform: translate3d(-10px,0,0)
        transform: translate3d(-10px,0,0)
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
figure.effect:hover
    img
        opacity: 0.2
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
figure.effect
    figcaption
        text-align: left
figure.effect
    h3
        position: relative
        overflow: hidden
        padding-bottom: 20px
        opacity: 0
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s
figure.effect:hover
    h3
        opacity: 1
figure.effect
    h3::after
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 2px
        background: #fff
        content: ''
        -webkit-transition: -webkit-transform 0.35s
        transition: transform 0.35s
        -webkit-transform: translate3d(-100%,0,0)
        transform: translate3d(-100%,0,0)
figure.effect:hover
    h3::after
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
figure.effect
    p
        padding-top: 10px
        opacity: 0
        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s
        transition: opacity 0.35s, transform 0.35s
        -webkit-transform: translate3d(100%,0,0)
        transform: translate3d(100%,0,0)
figure.effect:hover
    p
        opacity: 1
        -webkit-transform: translate3d(0,0,0)
        transform: translate3d(0,0,0)
